# quicktrack

./: pom.xml
src/main/java/quicktrack/: Application.java  SwaggerConfiguration.java
src/main/java/quicktrack/controller/: DashboardController.java  FleetController.java  FuelController.java  GpsController.java  RolePrivilegeController.java  TyreController.java  WeightController.java
src/main/java/quicktrack/entity/: Alerts.java  Dashboard.java  Fleet.java  FuelDetails.java  FuelSensor.java  FuelSensorDashboard.java  GpsDetails.java  GpsSensor.java  GpsSensorDashboard.java  Privilege.java  Role.java  TyreChangeSensor.java  TyreDetails.java  TyrePressureSensor.java  TyreSensor.java  TyreSensorDashboard.java  Users.java  Vehicle.java  VehicleStats.java  WeightDetails.java  WeightSensor.java  WeightSensorDashboard.java
src/main/java/quicktrack/repository/: AlertRepository.java  DashboardRepository.java  FleetRepository.java  FuelSensorRepository.java  GpsSensorRepository.java  PrivilegeRepository.java  RoleRepository.java  TyreSensorRepository.java  WeightSensorRepository.java
src/main/java/quicktrack/service/: DashboardService.java  FleetService.java  FuelSensorService.java  GpsSensorService.java  RolePrivilegeService.java  TyreSensorService.java  WeightSensorService.java
src/main/resources/: application.properties
